# TongAi

./: .gitignore  README.md  pom.xml  ta.bat  ta.sh
sql/: tongai_20240404.sql  tongai_20250710.sql  tongaikeji_20230815.sql
tongai-admin/: pom.xml
tongai-common/: pom.xml
tongai-common/src/main/java/com/tawl/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
tongai-common/src/main/java/com/tawl/common/config/: CloudConfig.java  TongAiConfig.java
tongai-common/src/main/java/com/tawl/common/config/serializer/: SensitiveJsonSerializer.java
tongai-common/src/main/java/com/tawl/common/constant/: CacheConstants.java  CloudConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
tongai-common/src/main/java/com/tawl/common/core/controller/: BaseController.java
tongai-common/src/main/java/com/tawl/common/core/domain/: AjaxResult.java  BaseEntity.java  R.java  TreeEntity.java  TreeSelect.java
tongai-common/src/main/java/com/tawl/common/core/domain/entity/: SysDept.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysUser.java
tongai-common/src/main/java/com/tawl/common/core/domain/model/: LoginBody.java  LoginUser.java  NoticeUser.java  RegisterBody.java  SmsSendBody.java  UpLoadFile.java
tongai-common/src/main/java/com/tawl/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
tongai-common/src/main/java/com/tawl/common/core/redis/: RedisCache.java
tongai-common/src/main/java/com/tawl/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
tongai-common/src/main/java/com/tawl/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  NoticeStatus.java  OperatorType.java  UserStatus.java
tongai-common/src/main/java/com/tawl/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
tongai-common/src/main/java/com/tawl/common/exception/base/: BaseException.java
tongai-common/src/main/java/com/tawl/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  FileUploadException.java  InvalidExtensionException.java
tongai-common/src/main/java/com/tawl/common/exception/job/: TaskException.java
tongai-common/src/main/java/com/tawl/common/exception/user/: BlackListException.java  CaptchaException.java  CaptchaExpireException.java  SmsCodeException.java  SmsCodeExpireException.java  UserException.java  UserNotExistsException.java  UserPasswordNotMatchException.java  UserPasswordRetryLimitExceedException.java  UserPhoneNotExistsException.java  UserPhoneNotValidException.java  UserPhoneRetryLimitExceedException.java
tongai-common/src/main/java/com/tawl/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
tongai-common/src/main/java/com/tawl/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
tongai-common/src/main/java/com/tawl/common/utils/bean/: BeanUtils.java  BeanValidators.java
tongai-common/src/main/java/com/tawl/common/utils/cloud/: CloudUtils.java
tongai-common/src/main/java/com/tawl/common/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java  ImageUtils.java  MimeTypeUtils.java
tongai-common/src/main/java/com/tawl/common/utils/html/: EscapeUtil.java  HTMLFilter.java
tongai-common/src/main/java/com/tawl/common/utils/http/: HttpHelper.java  HttpUtils.java
tongai-common/src/main/java/com/tawl/common/utils/ip/: AddressUtils.java  IpUtils.java
tongai-common/src/main/java/com/tawl/common/utils/poi/: ExcelHandlerAdapter.java  ExcelUtil.java
tongai-common/src/main/java/com/tawl/common/utils/reflect/: ReflectUtils.java
tongai-common/src/main/java/com/tawl/common/utils/sign/: Base64.java  Md5Utils.java
tongai-common/src/main/java/com/tawl/common/utils/spring/: SpringUtils.java
tongai-common/src/main/java/com/tawl/common/utils/sql/: SqlUtil.java
tongai-common/src/main/java/com/tawl/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
tongai-common/src/main/java/com/tawl/common/xss/: Xss.java  XssValidator.java
tongai-controller/: pom.xml
tongai-controller/src/main/java/com/tawl/controller/common/: CaptchaController.java  CommonController.java
tongai-controller/src/main/java/com/tawl/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
tongai-controller/src/main/java/com/tawl/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysFileInfoController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysNoticeReadController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
tongai-controller/src/main/java/com/tawl/controller/tool/: TestController.java
tongai-framework/: pom.xml
tongai-generator/: pom.xml
tongai-quartz/: pom.xml
tongai-system/: pom.xml
tongai-ui/: .env.development  .env.production  .env.staging  .gitignore  README.md  package.json  vue.config.js
tongai-ui/public/: index.css  index.html  index_1.html
tongai-ui/src/: main.js  permission.js  settings.js
tongai-ui/src/api/: login.js
tongai-ui/src/directive/: index.js
tongai-ui/src/layout/: index.vue
tongai-ui/src/plugins/: download.js  modal.js  tab.js
tongai-ui/src/router/: index.js
tongai-ui/src/store/: getters.js
tongai-ui/src/utils/: index.js  permission.js  request.js  tongai.js  validate.js
tongai-ui/src/views/: index.vue  login.vue  register.vue
(+258 files in other folders)
